# TraineeshipNotes

./: .gitignore  Quiz van Kees.md  README-CASE.md  README.md  Untitled.md
.obsidian/: app.json  appearance.json  community-plugins.json  workspace.json
Blok 1/: Oefening Einde Blok 1.md
Blok 1/2023-03-24/: Abstract classes.md  Interfaces.md  Unit Testing.md
Blok 1/2023-03-27/: Collections.md  Generics.md  Records.md
Blok 1/2023-03-28/: Delegates.md
Blok 1/2023-03-30/: LINQ.md  Lambda.md
Blok 1/2023-03-31/: Garbage Collection.md  Streams.md
Blok 1/Blok1.BlackJack/: Blok1.BlackJack.sln  Oefening Einde Blok 1.md  mutation-report.html
Blok 1/Blok1.BlackJack/Blok1.BlackJack.Game/: Blok1.BlackJack.Game.csproj  Blok1.BlackJack.UI.csproj  GameController.cs  GameUI.cs  Printer.cs  Program.cs
Blok 1/Dag06/: CTS.md  Casting & Boxing.md  Custom Exceptions.md  Operator Overloading & Overrides.md  Structs.md
Blok 1/Dag08/: Abstract classes.md  Inheritance.md  Interfaces.md  Test Driven Development.md  Unit Testing.md
Blok 1/Dag09/: Collections.md  Composition.md  Generics.md  Records.md
Blok 1/Dag10/: Delegates.md  Events.md
Blok 1/Dag13/: Lambda.md  Linq.md
Blok 1/Dag14/: Files.md  Garbage Collection.md  Streams.md
Blok 2/2023-04-11/: Blok Doel.md  Introductie SQL.md
Blok 2/2023-04-12/: Statement Famillies.md
Blok 2/2023-04-17/: Group By + Having.md  Like.md
Blok 2/2023-04-20/: Constraints.md
Blok 2/2023-04-24/: User defined functions.md
Blok 2/2023-04-25/: Reorganize.md  Transactions.md  Updateable View.md
Blok 2/2023-05-08/: BBOM.md  Code First Mapping.md  Code First.md  Context.md  DB First.md  Database-First Mapping.md  DotNET vs Core.md  Entity Framework.md  Loading.md  Mapping.md
Blok 2/2023-05-09/: ChangeTracker van DBContext.md  Crud Operaties.md  Queries.md  Tuple types.md
Blok 2/2023-05-11/: EF Testing.md  Fluent Api.md  Migrations.md  Repository Pattern.md
Blok 2/Blok2.HamelenTravelDocus/: Blok2.HamelenTravelDocus.sln  Database Create.sql  Select Queries.sql
Blok 2/Blok2.HamelenTravelDocus/Blok2.HamelenTravelDocus.UI/: AfhandelScherm.xaml  AfhandelScherm.xaml.cs  App.xaml  App.xaml.cs  Blok2.HamelenTravelDocus.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  NieuwReisDocument.xaml  NieuwReisDocument.xaml.cs
Blok 2/Dag 21/: Introductie SQL.md
Blok 2/Dag 22/: Functions.md  Null waarden.md  Scalar Functions.md  Self Join.md  Standaard Databases (System Databases).md  Statement Famillies.md
Blok 2/Dag 25/: DML Statements.md  DateTime.md  Exists.md  Like.md  Schema.md  Scheme.md  Self Contained Sub Query.md  Self-Contained Sub Query.md
Blok 2/Dag 26/: Set Operators.md  Table Expressions.md
Blok 2/Dag 27/: Keys.md  (+7 more)
Blok 3/: Score Case 3.md
Blok 3/CASE-AE/CursusCase.Backend/: CursusCase.Backend.csproj  Dockerfile  Program.cs
Blok 3/CASE-AE/CursusCase.Backend/Controllers/: CursusInstanceController.cs
Blok 3/CASE-AE/CursusCase.Backend/DAL/Context/: CursusContext.cs
Blok 3/CASE-AE/CursusCase.Backend/DAL/Repositories/: CursusInstanceRepo.cs
Blok 3/CASE-AE/CursusCase.Backend/Migrations/: 20230623122843_InitialCreate.Designer.cs  20230623122843_InitialCreate.cs  20230623123100_AddData.Designer.cs  20230623123100_AddData.cs  CursusContextModelSnapshot.cs
Blok 3/CASE-AE/CursusCase.Backend/Properties/: launchSettings.json
Blok 3/CASE-AE/CursusCase.FrontEnd/: CursusCase.FrontEnd.csproj  Dockerfile  Program.cs
Blok 3/CASE-AE/CursusCase.FrontEnd/Models/: InstancesCreationDataHolder.cs
Blok 3/CASE-AE/CursusCase.FrontEnd/Pages/: BaseModel.cs  Import.cshtml  Import.cshtml.cs  Index.cshtml  Index.cshtml.cs  Instantie.cshtml  Instantie.cshtml.cs  Planning.cshtml  Planning.cshtml.cs  _Layout.cshtml
Blok 3/CASE-AE/CursusCase.FrontEnd/Properties/: launchSettings.json
Blok 3/CASE-AE/CursusCase.FrontEnd/Repositories/: CursusInstanceRepo.cs
Blok 3/CASE-AE/CursusCase.FrontEnd/wwwroot/styles/: common.css
Blok 3/CASE-AE/CursusCase.Shared.Tests/: CursusCase.Shared.Tests.csproj
Blok 3/CASE-AE/CursusCase.Shared.Tests/Helpers/: CursusImporterTests.cs  DateCalculatorTests.cs  ImportParserTests.cs
Blok1.BlackJack/: Blok1.BlackJack.sln
Dag04.ArrayDemo/: Dag04.ArrayDemo.sln
Dag04.ArrayHelper.Test/: Dag04.ArrayHelper.Test.sln
Dag04.StringDemo.Tests/: Dag04.StringDemo.Tests.sln
Dag05.ObjectOrientationDemo/: Dag05.ObjectOrientationDemo.sln
Dag05.ReceiptMaker/: Dag05.ReceiptMaker.sln
Dag05.VolumeExercise/: Dag05.VolumeExercise.sln
Dag06/: CTS.md  Casting & Boxing.md  Custom Exceptions.md  Enum.md  Operator Overloading & Overrides.md  Operator Overloading.md  Structs.md
Dag06.EnumDemo/: Dag06.EnumDemo.sln
Dag06.EnumDemo/Dag06.EnumDemoConsole/: Dag06.EnumDemoConsole.csproj  Program.cs
Dag06.StructDemoTests/: Dag06.StructDemoTests.sln
Dag06.ValutaExercise.Library/: Dag06.ValutaExercise.Library.sln
Dag07.InheritanceDemo.Tests/: Dag07.InheritanceDemo.Tests.sln
Dag08/: Abstract classes.md  Inheritance.md  Interfaces.md
Dag08.Betaalkaarten.Lib/: Dag08.Betaalkaarten.Lib.sln
Dag08.InterfaceExcersice.Lib/: Dag08.InterfaceExcersice.Lib.sln
Dag09.CollectionExcercise.Lib/: Dag09.CollectionExcercise.Lib.sln
Dag09.CollectionExcercise.Lib/Dag09.CollectionExcercise.Console/: Dag09.CollectionExcercise.ConsoleProgram.csproj  Program.cs
Dag10.ConsolePatternsEvents/: Dag10.ConsolePatternsEvents.sln
Dag10.Delegate.Lib/: Dag10.Delegate.Lib.sln
Dag10.Delegate.Lib/Dag10.Delegate.Program/: Dag10.Delegate.Program.csproj  Program.cs
Dag10.Demo.Lib/: Dag10.Demo.Lib.sln
Dag10.EventExercise.Lib/: Dag10.EventExercise.Lib.sln
Day11.BarExcercise.Lib/: Day11.BarExcercise.Lib.sln
Day11.BarExcercise.Lib/Day11.BarExcercise.Program/: Day11.BarExcercise.Program.csproj  Program.cs
Day13.LambdaAndLinqDemo/: Day13.LambdaAndLinqDemo.sln
Day14.LinqAndFileExcercise/: Day14.LinqAndFileExcercise.sln
Day14.LinqAndFileExcercise/Day14.LinqAndFileExcercise.Program/: Day14.LinqAndFileExcercise.Program.csproj  Program.cs
Day14.LinqExcercise/: Day14.LinqExcercise.sln
Misc/: Tips.md
Project 1/: Program.cs
Project Dag 3/: Cursus.sln
(+297 files in other folders)
