<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Hamelen.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Hamelen.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blok2.HamelenTravelDocus\Blok2.HamelenTravelDocus.csproj" />
  </ItemGroup>

</Project>
